<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>テトリス</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/dog.png">
    <script src="https://kit.fontawesome.com/c30114a94d.js" crossorigin="anonymous"></script>
  </head>
<header>
  <div class="aa">
    <h1><i class="fas fa-cat"></i>Programming Practice</h1>
  </div>
  <div class="nav">
    <ul>
      <li>
        <a href="#"><i class="fas fa-home"></i>Home</a>
        <ul>
          <li><a href="https://ichogo555.github.io/tsuchida4731/" target="b_blank"><i class="fas fa-skull-crossbones"></i>土田哲也</a></li>
        </ul>
      </li>
      <li>
        <a href="#"><i class="fas fa-balance-scale-right"></i>高校数学</a>
        <ul>
          <li><a href="html/index2.html" target="b_blank"><i class="fas fa-dice-one"></i>数と式</a></li>
          <li><a href="html/index3.html" target="b_blank"><i class="fas fa-dice-two"></i>二次関数</a></li>
          <li><a href="html/index4.html"><i class="fas fa-dice-three"></i>二次方程式</a></li>
          <li><a href="#"><i class="fas fa-dice-four"></i>三角比</a></li>
          <li><a href="#"><i class="fas fa-dice-five"></i>微分</a></li> 
        </ul>
      </li>
      <li>
        <a href="#"><i class="fas fa-chess-board"></i>GAME</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-puzzle-piece"></i>Quiz</a>
        <ul>
          <li><a href="html/index5.html" target="b_blank"><i class="fas fa-dice-one"></i>首都クイズ</a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>
<body>
  <div class="ab">
    <canvas id="can"></canvas> 
    <!-- <canvas id="kan"></canvas> -->
  </div>
  <script src="js/main.js"></script>
</body>
</html>